# Define the port on which the server will run
PORT=4000

# Secret key for JWT (JSON Web Token) authentication
JWT_SECRET=YourFakeJWTSecretKey

# JWT token expiration time (in seconds)
JWT_EXPIRES_IN=3600

# MongoDB connection URI (for local testing)
MONGO_URI=mongodb://127.0.0.1:27017

# Database name for user data
USER_DB_NAME=fakeUserDB

# Email configuration for NodeMailer (fake credentials for example)
NODEMAILER_USER=fake.email@example.com
NODEMAILER_PASSWORD=fakeNodeMailerPassword
NODEMAILER_SERVICE=FakeMailer
NODEMAILER_HOST=fake.mailer.com
NODEMAILER_PORT=587
NODEMAILER_SECURE=false

# URL for email verification domain (for local testing)
URL_DOMAIN_VERIFICATION=http://localhost:4000